<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-all-helper</artifactId>
        <groupId>com.ejoy</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-tkmapper-helper</artifactId>

    <properties>
        <tk.mapper.version>2.1.4</tk.mapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ejoy</groupId>
            <artifactId>springcloud-redis-helper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mapper.version}</version>
        </dependency>
    </dependencies>

</project>